{
  "configurations" : [
    {
      "id" : "E0FC99AF-01A6-461A-A476-975BFF65B302",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F15A29D42A7411F100ABB070",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F15A29DB2A7411F100ABB070",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
